# restfullapi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationkotlin/: ApiInterface.kt  MainActivity.kt  MainViewModel.kt  MyAdaper.kt  MyData.kt  MyDataItem.kt  Service.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
